[gd_scene load_steps=25 format=3 uid="uid://bsdbt6u3joe3d"]

[ext_resource type="PackedScene" uid="uid://d28nnhp3vwe3i" path="res://Scenes/Main/game_timer.tscn" id="1_ju0j3"]
[ext_resource type="Texture2D" uid="uid://buxo3ohmxtypn" path="res://Textures/BG.PNG" id="1_um1dd"]
[ext_resource type="PackedScene" uid="uid://b7x6g0vuiau5t" path="res://Scenes/Main/re_attach_scene.tscn" id="2_c5ntf"]
[ext_resource type="Script" path="res://Scripts/Main/animation_player.gd" id="2_ga0lq"]
[ext_resource type="PackedScene" uid="uid://djicfkfkb5nho" path="res://Scenes/Main/energy_cut_scene.tscn" id="3_1c10h"]
[ext_resource type="PackedScene" uid="uid://d2mda53ovbu3" path="res://Scenes/Main/bomb_panel.tscn" id="3_culfl"]
[ext_resource type="PackedScene" uid="uid://br4k86ueydhhj" path="res://Scenes/Main/element_replacement_scene.tscn" id="4_3atyc"]
[ext_resource type="PackedScene" uid="uid://dwl24scqs6hx6" path="res://Scenes/Main/radio_replacement_scene.tscn" id="5_f1dd5"]
[ext_resource type="Script" path="res://Scripts/Main/intro.gd" id="9_i2hha"]
[ext_resource type="Texture2D" uid="uid://bf47vgw6u6mul" path="res://Textures/Button.PNG" id="9_mke2q"]
[ext_resource type="Script" path="res://Scripts/Main/end.gd" id="11_1vt23"]

[sub_resource type="Animation" id="Animation_20qx2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReAttachScene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 800)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnergyCutScene:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 800)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ElementReplacementScene:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 800)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RadioReplacementScene:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 800)]
}

[sub_resource type="Animation" id="Animation_drjn2"]
resource_name = "panel1_enter"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReAttachScene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 800), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_s843p"]
resource_name = "panel1_exit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ReAttachScene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 800)]
}

[sub_resource type="Animation" id="Animation_8icft"]
resource_name = "panel2_enter"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnergyCutScene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 800), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_s5awx"]
resource_name = "panel2_exit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnergyCutScene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 800)]
}

[sub_resource type="Animation" id="Animation_88usy"]
resource_name = "panel3_enter"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ElementReplacementScene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 800), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rqoon"]
resource_name = "panel3_exit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ElementReplacementScene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 800)]
}

[sub_resource type="Animation" id="Animation_1nrbw"]
resource_name = "panel4_enter"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RadioReplacementScene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 800), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_17uoc"]
resource_name = "panel4_exit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RadioReplacementScene:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 800)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m1fs7"]
_data = {
"RESET": SubResource("Animation_20qx2"),
"panel1_enter": SubResource("Animation_drjn2"),
"panel1_exit": SubResource("Animation_s843p"),
"panel2_enter": SubResource("Animation_8icft"),
"panel2_exit": SubResource("Animation_s5awx"),
"panel3_enter": SubResource("Animation_88usy"),
"panel3_exit": SubResource("Animation_rqoon"),
"panel4_enter": SubResource("Animation_1nrbw"),
"panel4_exit": SubResource("Animation_17uoc")
}

[sub_resource type="LabelSettings" id="LabelSettings_vbtii"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_w256j"]
font_size = 30
font_color = Color(0.607843, 0.607843, 0.607843, 1)

[sub_resource type="LabelSettings" id="LabelSettings_pxjgh"]
font_size = 64

[node name="MainScene" type="Node2D"]

[node name="BackgroundSprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_um1dd")

[node name="DEBUG_BGPolygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(0.158472, 0.158472, 0.158472, 1)
polygon = PackedVector2Array(0, 0, 1280, 0, 1280, 736, 667.297, 736, 0, 736)

[node name="GameTimer" parent="." instance=ExtResource("1_ju0j3")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m1fs7")
}
script = ExtResource("2_ga0lq")

[node name="BombPanel" parent="." instance=ExtResource("3_culfl")]

[node name="ReAttachScene" parent="." instance=ExtResource("2_c5ntf")]
position = Vector2(0, 800)

[node name="EnergyCutScene" parent="." instance=ExtResource("3_1c10h")]
position = Vector2(0, 800)

[node name="ElementReplacementScene" parent="." instance=ExtResource("4_3atyc")]
position = Vector2(0, 800)

[node name="RadioReplacementScene" parent="." instance=ExtResource("5_f1dd5")]
position = Vector2(0, 800)

[node name="IntroColorRect" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)
script = ExtResource("9_i2hha")

[node name="Label" type="Label" parent="IntroColorRect"]
layout_mode = 0
offset_left = 256.0
offset_top = 64.0
offset_right = 1024.0
offset_bottom = 576.0
text = "There was another nuclear bomb.
It fell just outside The Hague, targeting the V2
rocket launcher outpost.
You were awakened by a ringing telephone. Your
services as an experimental weapons expert are
are needed. You fly to The Hague and discover a
huge bomb that has apparently failed to
to explode. Your mission? Disarm it to prevent 
massive destruction. You must be quick and precise."
label_settings = SubResource("LabelSettings_vbtii")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartTextureButton" type="TextureButton" parent="IntroColorRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 576.0
offset_right = 768.0
offset_bottom = 640.0
texture_normal = ExtResource("9_mke2q")

[node name="Label" type="Label" parent="IntroColorRect/StartTextureButton"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
text = "Start disarming"
label_settings = SubResource("LabelSettings_w256j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)
script = ExtResource("11_1vt23")

[node name="TimeLabel" type="Label" parent="EndColorRect"]
layout_mode = 0
offset_left = 256.0
offset_top = 160.0
offset_right = 1024.0
offset_bottom = 288.0
text = "00:00:00"
label_settings = SubResource("LabelSettings_pxjgh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitTextureButton" type="TextureButton" parent="EndColorRect"]
layout_mode = 0
offset_left = 512.0
offset_top = 448.0
offset_right = 768.0
offset_bottom = 512.0
texture_normal = ExtResource("9_mke2q")

[node name="Label" type="Label" parent="EndColorRect/ExitTextureButton"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
text = "Exit"
label_settings = SubResource("LabelSettings_w256j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextEdit" type="TextEdit" parent="EndColorRect"]
layout_mode = 0
offset_left = 416.0
offset_top = 352.0
offset_right = 864.0
offset_bottom = 416.0
theme_override_font_sizes/font_size = 32
placeholder_text = "Name..."

[connection signal="button_down" from="IntroColorRect/StartTextureButton" to="IntroColorRect" method="_on_start_texture_button_button_down"]
[connection signal="button_down" from="EndColorRect/ExitTextureButton" to="EndColorRect" method="_on_exit_texture_button_button_down"]
